MIKRO_ORM_ALLOW_GLOBAL_CONTEXT = true
POSTGRES_USER="edgar"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
POSTGRES_PORT="3306"
BOT="943974476469645333"
DB_NAME="postgres"
PORT=3306
USER="edgar"
PASSWORD="password"
TYPE="postgresql"
TOKEN= "OTQzOTc0NDc2NDY5NjQ1MzMz.Yg62vQ._L4FDZC6kV5e0grgBZvTDOtFLUM"
GUILDID= "943979369209159750"
CLIENTID= "943974476469645333"
