MIKRO_ORM_ALLOW_GLOBAL_CONTEXT = true
POSTGRES_USER="edgar"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
POSTGRES_PORT="3306"
BOT="943974476469645333"
DB_NAME="postgres"
PORT=3306
USER="edgar"
PASSWORD="password"
TYPE="postgresql"
